<!DOCTYPE html>
<html>
<head>
</head>

<style>
    #Next { /* Changed the selector to #Next for the "Next" button */
            position: static;
            left: 1210px;
            top: 600px; /* Adjust the top position as needed */
            width: 200px;
            height: 50px;
            background-color: #fbab1a;
            text-align: center; /* Center the text horizontally */
            vertical-align: middle; /* Center the text vertically */
            line-height: 50px; /* Line height equal to the div height for vertical centering */
            font-family: 'Poppins', sans-serif;
            border-radius: 10px; /* Add rounded corners */
            margin:10px auto 0;
        }

section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    
    margin: 60px auto 0;
    
}
.image1{
    width:1000px
}
</style>
<body style="background-color: #9dbbd7;">
    <section>
        <div class="container">
            <img src="Answer 1.png" class="image1">
            <div id="Next">
                <a href="question 2 of quiz.html">Next</a>
                </div>

        </div>
    
    </section>
</body>
</html>